# TSwiftIoC

./: CHANGELOG.md  LICENSE  PERFORMANCE_SUMMARY.md  README.md  TSwiftIoC.sln
.github/workflows/: nuget.yml  nuget_build.yml
TSwiftIoC/: .nuspec  CircularDependencyException.cs  InjectAttribute.cs  Registration.cs  RegistrationKey.cs  TSwiftContainer.cs  TSwiftIoC.cs  TSwiftIoC.csproj  TSwiftIoC.nuspec
TSwiftIoC.Benchmarks/: IoCBenchmarks.cs  TSwiftIoC.Benchmarks.csproj
TSwiftIoC.Tests/: AdvancedFeaturesTests.cs  NewFeaturesTests.cs  TSwiftIoC.Tests.csproj  TSwiftIoCTests.cs
TSwiftIoC.Tests.Models/: AnotherServiceImplementation.cs  CustomTSwiftIoC.cs  ServiceImplementation.cs  ServiceImplementationParameteredConstructor.cs  ServiceInConstructorParam.cs  TSwiftIoC.Tests.Models.csproj
TSwiftIoC.Tests.Models.Assembly/: ServiceImplementation1.cs  ServiceImplementation2.cs
TSwiftIoC.Tests.Models.Assembly/Interfaces/: IService1.cs  IService2.cs
TSwiftIoC.Tests.Models/Interfaces/: IService.cs  IServiceInConstructorParam.cs
TSwiftIoC/Enums/: Lifetime.cs
TSwiftIoC/Interfaces/: ITSwiftContainer.cs  ITSwiftIoC.cs
